{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://myvmlab.senecacollege.ca:6471",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "client-sessions": "^0.8.0",
    "gravatar": "^1.8.0",
    "jquery": "^3.4.1",
    "mongoose": "^5.6.3",
    "nodemailer": "^6.3.0",
    "randomstring": "^1.1.5",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-popper": "^1.3.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-simple-timefield": "^2.0.3",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "tunnel-ssh": "^4.1.4"
  },
  "scripts": {
    "start": "set PORT=10002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-redux": "^7.1.0",
    "redux-devtools": "^3.5.0"
  }
}
